<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/eraldof/work/crossner/workspace/structlearning.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/structlearning/structlearning.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=structlearning/src&lt;br.pucrio.inf.learn.structlearning.hadoop.driver{HadoopDriver.java[HadoopDriver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=structlearning/src"/>
        <javaElement handleIdentifier="=mrsshmm"/>
    </selectedElements>
</jardesc>
